# castledice-game-server

./: README.md  appsettings.json  castledice-game-server.sln  castledice-game-server.sln.DotSettings
castledice-game-server/: Dockerfile  ErrorMessages.cs  Program.cs  castledice-game-server.csproj
castledice-game-server/Auth/: HttpIdRetriever.cs  IIdRetriever.cs
castledice-game-server/Configuration/: GameServerStartOptions.cs  MatchMakerConnectionOptions.cs
castledice-game-server/Exceptions/: GameDataNotFoundException.cs  GameNotFoundException.cs  GameNotSavedException.cs
castledice-game-server/GameController/: ActiveGamesCollection.cs  GameCreationController.cs  GameInitializationController.cs  IErrorSender.cs  IGameCreator.cs  IGameInitializationController.cs  IGameStartDataCreator.cs  IGamesCollection.cs
castledice-game-server/GameController/ActionPoints/: ActionPointsController.cs  GeneratorsCollection.cs  IActionPointsSender.cs  INumberGeneratorsCollection.cs  INumberGeneratorsFactory.cs  NegentropyGeneratorsFactory.cs
castledice-game-server/GameController/GameInitialization/: GameInitializationController.cs  IGameInitializationController.cs  IGameStartDataCreator.cs
castledice-game-server/GameController/GameInitialization/GameCreation/: GameConstructorWrapper.cs  GameCreator.cs  IBoardConfigProvider.cs  IGameConstructorWrapper.cs  IGameCreator.cs  (+3 more)
castledice-game-server/GameController/GameOver/: GameOverController.cs  IHistoryProvider.cs
castledice-game-server/GameController/Moves/: DataToMoveConverterProvider.cs  GameForPlayerProvider.cs  IDataToMoveConverterProvider.cs  IGameForPlayerProvider.cs  IMoveDataSender.cs  IMoveStatusSender.cs  IMovesController.cs  MovesController.cs
castledice-game-server/GameController/PlayerInitialization/: IPlayerInitializationController.cs  PlayerInitializationController.cs
castledice-game-server/GameController/PlayersReadiness/: GamePlayersReadinessNotifier.cs  IGamePlayersReadinessNotifier.cs  IPlayersReadinessController.cs  IPlayersReadinessTracker.cs  PlayerReadinessController.cs  PlayersReadinessTracker.cs
castledice-game-server/GameController/Timers/: ITimerSwitchSender.cs  TimersController.cs
castledice-game-server/GameRepository/: HttpGameDataRepository.cs  IHttpGameDataRepository.cs  ILocalGameDataRepository.cs  LocalGameDataRepository.cs
castledice-game-server/GameService/: CurrentTimeProvider.cs  HttpGameSavingService.cs  ICurrentTimeProvider.cs  IGameSavingService.cs  IGameStartDataJsonConverter.cs  IHttpGameDataSender.cs  NewtonsoftGameStartDataJsonConverter.cs
castledice-game-server/HttpUtilities/: HttpClientWrapper.cs  IHttpMessageSender.cs
castledice-game-server/Logging/: ILogger.cs  NLogLoggerWrapper.cs
castledice-game-server/NetworkManager/: ActionPointsSender.cs  CancelGameResultRetranslator.cs  CancelGameRetranslator.cs  ErrorSender.cs  GameInitializer.cs  GameStartDataSender.cs  IGameStartDataSender.cs  IMatchFoundDTOAccepter.cs  MoveAccepter.cs  MoveDataSender.cs  MoveStatusSender.cs  PlayerInitializer.cs  PlayerReadinessAccepter.cs  PlayersDictionary.cs  RequestGameRetranslator.cs  TimerSwitchSender.cs
castledice-game-server/NetworkManager/DTOAccepters/: ICancelGameDTOAccepter.cs  ICancelGameResultDTOAccepter.cs  IInitializePlayerDTOAccepter.cs  IMatchFoundDTOAccepter.cs  IMoveFromClientDTOAccepter.cs  IPlayerReadyDTOAccepter.cs  IRequestGameDTOAccepter.cs
castledice-game-server/NetworkManager/MessageHandlers/: CancelGameMessageHandler.cs  CancelGameResultMessageHandler.cs  InitializePlayerMessageHandler.cs  MatchFoundMessageHandler.cs  MoveFromClientMessageHandler.cs  PlayerReadyMessageHandler.cs  RequestGameMessageHandler.cs
castledice-game-server/NetworkManager/PlayerDisconnection/: IPlayerDisconnecter.cs  PlayerDisconnecter.cs
castledice-game-server/NetworkManager/PlayersTracking/: IPlayerClientIdProvider.cs  IPlayerClientIdRemover.cs  IPlayerClientIdSaver.cs  PlayerToClientDictionary.cs
castledice-game-server/NetworkManager/RiptideWrappers/: ClientWrapper.cs  IClientDisconnecter.cs  IMessageSender.cs  IMessageSenderById.cs  ServerWrapper.cs
castledice-game-server/Stubs/: GameSavingServiceStub.cs  GameSavingServiceWithErrorStub.cs  HistoryProviderStub.cs  StringIdRetrieverStub.cs
(+276 files in other folders)
